<!--
#####################################################
#         _          __     ___     _               #
#   _ __ | | __ _ _ _\ \   / (_)___(_) ___  _ __    #
#   | '_ \| |/ _` | '_ \ \ / /| / __| |/ _ \| '_ \  #
#   | |_) | | (_| | | | \ V / | \__ \ | (_) | | | | #
#   | .__/|_|\__,_|_| |_|\_/  |_|___/_|\___/|_| |_| #
#   |_|                                             #
#                   /editor.html                    #
#                Daniel Ostrow, 2024                #
#####################################################
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="icon" href="data:," type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.min.js"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    #canvas-container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    canvas {
        display: block;
    }

    #toolbar {
        background: #f0f0f0;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    .button {
        margin-right: 10px;
    }

    .active-tool {
        background-color: #c8e6c9;
    }
</style>

<body>
    <div id="canvas-container"></div>
    <div id="toolbar">
        <button id="zoomIn" class="button">Zoom In</button>
        <button id="zoomOut" class="button">Zoom Out</button>
        <button id="panTool" class="button">Pan Tool</button>
        <button id="rectTool" class="button">Rectangle Tool</button>
        <button id="selectTool" class="button">Select Tool</button>
        <button id="deleteSelected" class="button">Delete Selected</button>
        <select id="categorySelector" class="button">
            <option value="door">Door</option>
            <option value="double_door">Double Door</option>
        </select>
        <button id="exportSelected" class="button">Export Selected</button>
    </div>
    <script src="/static/annotation.js"></script>
</body>
</html>